NEXT_PUBLIC_SERVICE_ID="service_hrwf3gt"
NEXT_PUBLIC_TEMPLATE_ID="template_le506ua"
NEXT_PUBLIC_PUBLIC_KEY="PC-GLz5n4FeinM8LJ"

# Following env variables should be replaced with your own hosted GitHub stats 

NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app/api?username=superAman07&show_icons=true&theme=radical"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="https://streak-stats.demolab.com?user=superAman07"
